path=C:\Apache\apache-tomcat-9.0.6\lib\websocket-api.jar
size=36829
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\catalina-ha.jar
size=119211
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\org.osgi.core-4.2.0.jar
size=246924
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\jersey-container-servlet.jar
size=18015
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\jersey-media-json-binding.jar
size=11774
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\cdi-api-1.1.jar
size=70701
archive=2
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\jasper-el.jar
size=164086
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\tomcat-i18n-ja.jar
size=42275
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\catalina.jar
size=1617283
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\jersey-server.jar
size=920152
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\tomcat-api.jar
size=10680
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\hk2-api-2.5.0-b42.jar
size=186763
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\jersey-media-jaxb.jar
size=71869
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\yasson-1.0.jar
size=297119
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\catalina-ant.jar
size=54250
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\jersey-hk2.jar
size=62474
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
size=5617
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\jersey-media-sse.jar
size=63416
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\jsp-api.jar
size=61763
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\tomcat-websocket.jar
size=224926
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\javax.ws.rs-api-2.1.jar
size=127509
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\tomcat-i18n-es.jar
size=65453
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\persistence-api-1.0.jar
size=52150
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\jasper.jar
size=547678
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\javax.json.bind-api-1.0.jar
size=23665
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\tomcat-dbcp.jar
size=271120
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\servlet-api.jar
size=278031
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\annotations-api.jar
size=12401
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\el-api-2.2.jar
size=33936
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\tomcat-jni.jar
size=34541
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\javax.inject-1.jar
size=2497
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\osgi-resource-locator-1.0.1.jar
size=20235
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\jersey-container-servlet-core.jar
size=59261
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\javax.json-1.1.jar
size=125521
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\javax.json-api-1.1.jar
size=28540
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\catalina-storeconfig.jar
size=75776
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\jaspic-api.jar
size=26871
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\tomcat-coyote.jar
size=821757
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\el-api.jar
size=81770
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\hk2-utils-2.5.0-b42.jar
size=135317
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\tomcat-jdbc.jar
size=148584
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\jaxb-api-2.2.7.jar
size=100146
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\catalina-tribes.jar
size=287835
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\aopalliance-repackaged-2.5.0-b42.jar
size=14768
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\hk2-locator-2.5.0-b42.jar
size=189454
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\jersey-common.jar
size=1125788
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\javassist-3.22.0-CR2.jar
size=737884
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\javax.inject-2.5.0-b42.jar
size=5951
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\jersey-client.jar
size=181496
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\tomcat-util-scan.jar
size=205855
archive=0
path=C:\Workspace-AA\FormParam\WebContent\WEB-INF\lib\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\tomcat-i18n-fr.jar
size=39392
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Apache\apache-tomcat-9.0.6\lib\tomcat-util.jar
size=137550
archive=0
